<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transforms MaterClass</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            /* transform: rotateX(40deg); */
            /* transform: rotatey(60deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: scaleZ(1.5); */
            /* transform: skewX(32deg); */
            /* transform: skewY(45deg); */
            /* transform: translate(34px); */
            /* transform: translateY(34%); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .container{
            height: 80vw;
            width: 100vw;
            border: 2px solid purple;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                Box
        </div>
    </div>
    
</body>
</html>