<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        
        .box
        {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid ;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class=" box box1">
        I am Box
    </div>
    <div class="box box2">
        I am another Box
    </div>
</body>
</html>