<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        min-height: 80vh;

        background-color: rgb(22, 122, 216);
      }
      .box p{
        border: 10px solid blue;
        width: 50%;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        height: 80vh;
        margin: 23px auto;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="box">
      This is box
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium
        distinctio quas maxime ut, culpa fugiat expedita voluptatem labore
        delectus accusantium, obcaecati reprehenderit, nemo in ad omnis eaque
        cumque quis velit odit eum cupiditate. Voluptates molestiae soluta
        dignissimos quisquam quae possimus ad repellat illo officiis, debitis
        officia, quaerat quidem, deleniti magni excepturi fugiat doloremque.
        Non, odio incidunt facilis quisquam harum totam quidem amet possimus
        vero et, sit eius veritatis laborum tenetur praesentium. Numquam eveniet
        iusto suscipit veritatis. Excepturi, velit quisquam animi omnis deserunt
        aspernatur enim ducimus autem, pariatur debitis dolorem soluta at
        molestias aliquam quae dolores molestiae ab laborum.
      </p>
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea beatae
      veritatis distinctio eius esse quia ducimus, asperiores nihil expedita
      sequi natus obcaecati eum, soluta incidunt dignissimos eaque error totam,
      ipsum quaerat repellendus. In est placeat molestiae odio hic suscipit!
      Obcaecati nihil fugiat minima nam possimus, facere hic pariatur porro ad
      maxime. Quia vero veniam veritatis!
    </div>
  </body>
</html>
