<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
                border: 2px solid red;
                display: flex;
                height: 80vh;
                /* justify-content: center; */
                /* align-items: center; */
                /* flex-direction: column-reverse; */
                flex-wrap: wrap;
                align-content: flex-start;
                /* flex-flow: row wrap; */
                gap: 30px 20px ;
                /* row-gap: 30px; */
                /* column-gap: 20px; */
        }
        .item{
            height: 52px;
            width: 50px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
            flex-grow: end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item ">1</div>
            <div class="item ">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        
           
     
                 
            
        </div>
    </main>
</body>
</html>