<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgba(0, 211, 35, 0.767);
            height: 80vh;
            width: 30vw;
        }
        .box{
                background-color: aqua;
        height: 34px;             
        width: 45px;
        /* animation: bimalAnimation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: cubic-bezier(1,-0.23, 0, 1.32);
        animation-delay: 2s;
        animation-direction: alternate-reverse;
        animation-play-state: paused; */
        animation: bimalAnimation 3s ease-in-out 2  forwards,
                    bimal 5s ease-in 6 backwards;
        }
        @keyframes bimalAnimation {
            from    {
                    background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
           
        }
        @keyframes bimal {
                0%{
                    transform: rotate(20deg);
                }
                30%{
                    transform: rotate(30deg);
                }
                60%{
                    transform: rotate(60deg);
                }
                80%{
                    transform: rotate(80deg);
                }
                100%{
                    transform: 99deg;
                }
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>