<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aqua;
        /* position: absolute; */
        /* z-index: 1; */
        top: 0px;
        left: 0px;
        right: 0px;
      }
      .box2 {
        background-color: blue;
        position: sticky;
        top: 0px;
        height: 3px;
        margin: 0;
       
      }
      .box3 {
        background-color: antiquewhite;
        /* position: fixed; */
        top: 0px;
      }
      .box4 {
        background-color: purple;
      }

      .box {
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .Parent {
        padding: 10px;
        margin: 30px;
        border: 5px green solid;
        /* position: absolute; */
        filter: invert(0);

      }
    </style>
  </head>
  <body>
    <div class="Parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
