<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Quries</title>
    <style>
        body{
            background-color: rgb(223, 28, 28);
            
            
        }
        @media screen and (orientation: portrait){
            body{
                border:  2px solid purple;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
          
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;

        }
    </style>
</head>
<body>
    <div>
        Hey I am a red. My name is Bimal Chaudhary. I live in Ultakham-02. I am 45 yeras old. 
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>